apiVersion: batch/v1
kind: Job
metadata:
  name: loadgen
  namespace: vhive-lab
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: loadgen
        image: loadgen:local
        imagePullPolicy: IfNotPresent
        args:
        - "--target=worker-svc.vhive-lab.svc.cluster.local:50051"
        - "--rps=100"
        - "--work_ms=50"
        - "--warmup_s=5"
        - "--duration_s=60"
        - "--concurrency=200"
        - "--timeout_ms=2000"
        - "--log_path=/logs/results.csv"
        volumeMounts:
        - name: logs
          mountPath: /logs
      volumes:
      - name: logs
        emptyDir: {}
  backoffLimit: 0
